<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/styleFooter.css" />
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    .inputType {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      float: center;
    }

    .button {
      background-color: #E36414;
      border: 2px solid black;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      cursor: pointer;
      width: 30%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 20px 0 10px 0;
    }

    img.avatar {
      width: 15%;
      border-radius: 50%;
    }

    .container {
      position: relative;
      border-radius: 5px;
      background-color: white;
      padding: 20px 0 30px 0;
      text-align: center;
    }

    .login {
      text-align: center;
      padding: 12px;
    }

    span.psw {
      padding-top: 16px;
      text-align: center;
    }


    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>


  <!-- Title -->
  <title>arngren.net: Online Shopping for Books, Electronics, Fashion & more</title>

  <!-- Boostrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Fonts Open Sans & Raleway-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">

  <!-- Fontawsome -->
  <script src="https://kit.fontawesome.com/9aa55b9b3f.js"></script>

  <!-- Owl carousel css -->
  <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
  <script src="https://www.vantajs.com/dist/vanta.clouds.min.js"></script>
  <script src="three.r92.min.js"></script>
  <script src="vanta.clouds.min.js"></script>
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container-1">

      <!-- Logo Container-->
      <div class="box-1">
        <div class="logo">
          <a href="index.html"><img src="image/logo3.png" alt=""></a>
        </div>
      </div>
      <!-- Search bar container -->
      <div class="box-2">
        <div class="wrap">
          <div class="search_">
            <div class="dropdown">
              <button class="dropdown_Button">All</button>
              <div class="search_dropdown_content">
                <a href="books.html">Books</a>
                <a href="#">Electronics</a>
                <a href="#">Fun and Sports</a>
                <a href="#">Home and Kitchen</a>
                <a href="#">Men's Fashion</a>
                <a href="#">Software</a>
                <a href="#">Toys</a>
                <a href="#">Womenn's Fashion</a>
              </div>
            </div>
            <input type="text" name="#" id="searchTerm" placeholder="Search...">
            <button type="submit" class="searchButton"><i class="fas fa-search"></i></i></button>
          </div>
        </div>
      </div>
      <!-- Login container -->
      <div class="box-3">
        <div class="nested_2">
          <div class="login_div">
                        <a href="register.html" class="login_button">Sign Up</a>
                        <!-- <button type="button" class="btn btn-primary" data-toggle="modal"
                            data-target="#loginModal">login</button> -->
                    </div>
                    <div class="login_div">
                        <a href="login.html" class="login_button">Log In</a>
                        <!-- <button type="button" class="btn btn-primary" data-toggle="modal"
                            data-target="#registerModal">Register</button> -->
                    </div>
          <div class="box box1">
            <a href="Cart.html" class="cart_button"><i class="fas fa-cart-arrow-down fa-2x"></i></a>
          </div>
          <div class="box box1">
            <a href="#" class="cart_button"><i class="fas fa-bell fa-2x"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!--login page-->
  <div class="container">
    <form action="index2.html" method="post">
      <div class="imgcontainer">
        <img src="image/aadi/avatar.webp" alt="Avatar" class="avatar">
        <h2>LOGIN</h2>
        <div style="margin-left:40px">
          <p>Not a member yet?<a href="Register.html">Sign Up</a>.</p>
        </div>
      </div>


      <div class="login">
        <input id="1" class="inputType" type="text" placeholder="Enter Username" name="uname"
          style="border:3px solid black; text-align:center;" required>

        <input id="2" class="inputType" type="password" placeholder="Enter Password" name="psw"
          style="border:3px solid black; text-align:center;" required>
      </div>
      <div class="login">
        <label>
          <input type="checkbox" checked="none" name="remember"> Remember me
        </label>
      </div>

      <div class="login">
        <button class="button" type="submit">LOGIN</button>
      </div>



      <div class="login">
        <span class="psw"><a href="#">Forgot password?</a></span>
      </div>
      <p id="demo"></p>
  </div>
  </form>

  <!--End login page-->

  <!-- Footer -->
  <footer class="footer-distributed">

    <div class="footer-left">
      <h3>ARNGREN<span>Online Shopping</span></h3>

      <p class="footer-links">
        <a href="index2.html" class="link-1">Home</a>
        <a href="aboutUs.html">About Us</a>
        <a href="contactUs.html">Contact Us</a>
      </p>
      <p class="footer-company-name">arngren©1983</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Arngren Sky Commuter AS,</span>0378 Oslo,<br></span>Norway,</span>Sondreveien 3K,</p>
      </div>
      <br>
      <div>
        <i class="fa fa-phone"></i>
        <p>+ 47-22149166<br>+ 47-92060873</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com"><strong>frithjof@arngren.net</strong></a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About our company</span>
        Arngren Electronics is a company that sells electronics, gadgets and post office mail items.The company was
        started in 1983 by Frithjof Arngren.
        In 1994 they started with mail order sales, and were a pioneer in the field.
      </p>

      <div class="footer-icons">

        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

      </div>

    </div>

  </footer>
  <!-- End footer -->
  <!-- Vantajs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
  <script src="https://www.vantajs.com/dist/vanta.clouds.min.js"></script>

</body>

</html>